NEXT_PUBLIC_DEPLOYMENT_URL=https://www.steedos.cn
NEXT_PUBLIC_STEEDOS_SERVER_ROOT_URL=https://console.steedos.cn
NEXT_PUBLIC_BAIDU_TONGJI_ID=71df50f1349009234f7e11d247f4c5db
NEXT_STATIC_PROPS_REVALIDATE=3600
STEEDOS_SERVER_API_KEY=

NEXT_PUBLIC_ALGOLIA_APP_ID=XLH8R06L45
NEXT_PUBLIC_ALGOLIA_API_KEY=115e0980e01f77c613b8677fcfa2588f