# .github/workflows/staging.yml
#
# GitHub Action for Serverless NextJS staging environment
#
name: Deploy algolia

on:
  push:
    branches: [algolia]

jobs:
  build-algolia:
    runs-on: ubuntu-latest
    # needs: deploy-staging
    env:
      ALGOLIA_APP_ID: XRPOL9QXBZ
      ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
    steps:
      - uses: actions/checkout@v2
      - name: Build algolia
        uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: 'XRPOL9QXBZ'
          algolia_api_key: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          file: 'docsearch-config.json'