# .github/workflows/staging.yml
#
# GitHub Action for Serverless NextJS staging environment
#
name: Deploy algolia

on:
  push:
    branches: [algolia]
    tags: # Deploy tag (e.g. v1.0) to production
      - 'v**'

jobs:
  build-algolia:
    runs-on: ubuntu-latest
    # needs: deploy-staging
    env:
      ALGOLIA_APP_ID: TL0K9Y2YIH
      ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
    steps:
      - uses: actions/checkout@v2
      - name: Build algolia
        uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: 'TL0K9Y2YIH'
          algolia_api_key: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          file: 'docsearch-config.json'